<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    header {
        min-height: 100vh;
        background: url("banner.jpg");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .banner {
        min-height: 100vh;
        background: blue;
    }
    
    h1 {
        font-size: 60px;
        color: azure;
    }
</style>

<body>
    <header>
        <h1>hello world</h1>
    </header>
    <div class="banner"></div>
</body>

</html>