<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Görünümler</title>
    <style>
        /*.box{
            width: 50%;
            height: 100px;
        }
        .box-1{
            background: red;
        }
        .box-2{
            background: blue;
        }

        Inline-Block hem block gibi hem Inline gibi davranmasını sağlamaktadır.
        Navigation barlarda inline-block olmadığında sadece linke tıklamak gerekiyordu
        Inline block özelliği ile biz etrafınada tıklasak link vermiş olacağız.
        */
        #deneme{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
        <!-- <div class="box box-1"></div>
        <div class="box box-2"></div> -->
        <a href="#" id="deneme">Css Eğitimi</a>
        Inline 
</body>
</html>