<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Margin Kavramı</title>
    <style>
        /*Universal Selector*/
        *{
            margin: 0%;
            padding: 0%;
        }
        /*margin kendi elementlerimiz ile diğer elementler arası mesafe*/
        div.box-1{
           
            /*
            margin: 50px 20px 50px 20px ;
            teksatırda vermek için
            top right bottom left
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            tarayıcımızın otomatik ortaya getirmesi için*/
             background: red;
             width: 500px;
             margin-left: auto;
             margin-right: auto;
        }
    </style>
</head>
<body>
        <div class="box-1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, libero!
        </div>
        <!-- <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, provident.
        </div> -->
</body>
</html>