<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAIN AXIS AND CROSS AXIS</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*  
        MAIN AXIS / CROSS AXIS
        Main axis (yatay)horizantaldır Cross axis ise (dikey)vertical
        */
        
        .container {
            height: 400px;
            display: flex;
            /*row dikey eksende biçimler*/
            flex-direction: row;
            /*Buradan sonra aşağıya bir div ekledim sonra style etiketlerinine biçimlendirme yaptım.*/
            justify-content: center;
            align-items: center;
        }
        
        .container-1 {
            height: 800px;
            border: 5px solid blue;
            display: flex;
            /*column yatay eksende biçimler*/
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>

        <!-- <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div> -->
    </div>

    <div class="container-1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>

        <!-- <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div> -->
    </div>
</body>

</html>