<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*tüm p etiketlerini seçiniz*/
        p {
            color: red;
            font-size: 20px;
        }

        h1 {
            color: yellow;
        }

        .f22 {
            font-size: 22px;
        }

        .f30 {
            font-size: 30px;
        }

        .f40px {
            font-size: 40px;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        #header {
            font-size: 45px;
        }

        #paragraf {
            border: 1px solid red;
        }
    </style>
</head>


<body>
    <h1 id="header">Online Dersimize Hoşgeldiniz!</h1>
    <p id="paragraf">Deeplag CSS3 IDS ve CLASSES</p>
    <p>Deeplag CSS3 IDS ve CLASSES</p>
    <p class="blue f22">Deeplag CSS3 IDS ve CLASSES</p>
    <p>Deeplag CSS3 IDS ve CLASSES</p>

</body>

</html>