<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID TEMPLATE ROWS</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /*rowlara genişlik verebilirim*/
            /*verilen columnlar sırasıyle 1. 2. gider*/
            grid-template-rows: 100px 250px;
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>

</html>