<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>
    <style>
        * {
            margin: 0;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 15px;
            /*kuruları yanyana getiriyor ve block özelliğinden inline-block özelliğine döner*/
            display: flex;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            /*sayfayı küçülttükçe elemanlar aşağıya sralanır - wrap*/
            /*flex-wrap: wrap;*/
            flex-wrap: wrap-reverse;
        }
        
        .item {
            background-color: red;
            padding: 40px;
            margin: 30px;
            color: yellow;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>
</body>

</html>