<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Content</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        /*
        align-content
        stretch, flex-end , space-around, space-between, center
        */
        
        .container {
            height: 300px;
            display: flex;
            /*flex-wrap: wrap; sığmayanları alta alır.*/
            /*align-content: stretch; default olarak alt tarafa uzar*/
            flex-wrap: wrap;
            /*align-content: flex-start; ilk elemandan başlar*/
            /*align-content: space-around; ilk satır boşluk gelerek getirir.*/
            /*align-content: space-between; ilki üste dayar ikincisi enalta dayar.*/
            /*align-content: center; tam olarak ortalar*/
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>

        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
    </div>
</body>

</html>