<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Kenarlık Verme</title>
    <style>
        #box-1{
            background: grey;
           /*border: 5px red solid;*/

            width: 50px;
            height: 50px;
            border-radius: 50px;

           /*border: 10px red solid;
           border-radius: 10px;*/

           /*border-left-width: 5px;
           border-left-color: blue;
           border-left-style: solid;*/

           /* border-width: 5px;
            border-color: red;
            border-style: solid;
            border-style: dotted;*/
        }
    </style>
</head>
<body>
    <div id="box-1"></div>
        <!-- <div id="box-1">
            <h1>Box 1</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, soluta!
        </div> -->
</body>
</html>