<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        * {
            margin: 0;
        }
        
        .box {
            /*kurular arasındaki mesafeyi arttırır*/
            margin-bottom: 10px;
            width: 500px;
        }
        
        #first {
            background: gold;
            /*kutunun kendi içerisindeki içerik ile kutu arası mesafe*/
            /*padding: 20px;*/
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 100px;
        }
        
        #second {
            background: green;
        }
    </style>
</head>

<body>

    <div class="box" id="first">
        Komple Uygulamalı Web Geliştirme
    </div>
    <div class="box" id="second">
        Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye
    </div>

</body>

</html>