<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- /*
        Soru-1 Tüm Kutulara 300px Genişlik ve Yükseklik Veriniz.
        Soru-2 Tüm Kutulara Border Veriniz.
        Soru-3 Box #1: kırmızı, Box: #2 : blue, Box: #1 : turuncu arka plan renkleri veriniz.
        Soru-4 Tüm Kutuları yan yana getirin.
        Soru-5 Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
    */ -->

    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        display: inline-block;
      }
      #first {
        background-color: red;
      }
      #second {
        background-color: blue;
      }
      #third {
        background-color: orange;
      }
      #header {
        height: 150px;
      }
      .red {
        background-color: red;
      }
      .blue {
        background-color: blue;
      }
      .orange {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="header" class="blue">Game Header</div>

    <div id="first" class="box red">Box #1</div>

    <div id="second" class="box blue">Box #2</div>

    <div id="third" class="box orange">Box #3</div>
  </body>
</html>
