<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID ALIGN CONTENT</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            height: 500px;
            /*justify-content: end;*/
            /*yatay olarak en sonda dikey olarak ortada*/
            /*align-content: center;*/
            /*yine en sonda ortada boşluk kendi kadar*/
            /*align-content: space-evenly;*/
            /*x -2x - 2x - x boşluk gider*/
            /*align-content: space-around;*/
            /*iki elemanı alta yukarı yaslar diğeri tam ortaya alır*/
            /*align-content: space-between;*/
            /*hepsi en üste yaslanır*/
            /*align-content: start;*/
            /*hepsi en alta yaslanır*/
            /*align-content: end;*/
            /*en üst sol köşeye alabilmem için
            justify-content: start;
            align-content: start;*/
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>

</html>